<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>77c541eb-980d-48b8-ac19-4b08a8f9f933</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Logs\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logs\readme.txt" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" /> 
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" /> 
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Demo.ApplicationProcess.Data\Demo.ApplicationProcess.Data.csproj" />
  </ItemGroup> 
</Project>
