# demo-application-process

./: Demo.ApplicationProcess.sln  README.md  docker-compose.yml
caddy/: Caddyfile  docker-compose.yml
envoy/: docker-compose.yml  envoy.yaml
haproxy/: docker-compose.yml  haproxy.cfg
kubernetes/: deployment.yaml  docker-compose.yml  pod.yaml  service.yaml
nginx/: docker-compose.yml  nginx.conf
src/Demo.ApplicationProcess.Api/: Demo.ApplicationProcess.Api.csproj  Program.cs  Startup.cs
src/Demo.ApplicationProcess.Api/Controllers/: NewsController.cs
src/Demo.ApplicationProcess.Api/Extensions/: ModelBindingExtension.cs
src/Demo.ApplicationProcess.Api/Logs/: readme.txt
src/Demo.ApplicationProcess.Api/Models/: FilterModel.cs
src/Demo.ApplicationProcess.Api/Properties/: launchSettings.json
src/Demo.ApplicationProcess.Api/Validations/: NewsValidation.cs
src/Demo.ApplicationProcess.Data/: ApplicationDbContext.cs  Demo.ApplicationProcess.Data.csproj
src/Demo.ApplicationProcess.Data/Extensions/: LinqExtension.cs
src/Demo.ApplicationProcess.Data/Repositories/: NewsRepository.cs
src/Demo.ApplicationProcess.Domain/Dtos/: NewsDto.cs
src/Demo.ApplicationProcess.Domain/Entities/: NewsEntity.cs
src/Demo.ApplicationProcess.Domain/Infrastructure/: INewsRepository.cs  INewsService.cs
src/Demo.ApplicationProcess.Domain/Mappers/: NewsMapper.cs
src/Demo.ApplicationProcess.Domain/Mappers/Profiles/: NewsProfile.cs
src/Demo.ApplicationProcess.Domain/Models/: NewsModel.cs
src/Demo.ApplicationProcess.Domain/Services/: NewsService.cs
tests/Demo.ApplicationProcess.IntegrationTest/: Demo.ApplicationProcess.IntegrationTest.csproj  NewsApiTest.cs
tests/Demo.ApplicationProcess.UnitTest/: Demo.ApplicationProcess.UnitTest.csproj  NewsRepositoryTest.cs
traefik/: docker-compose.yml  traefik.toml
