user nginx;

worker_processes    auto;

events { 
    worker_connections 1024; 
}

http {
    log_format upstream_time '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log upstream_time;
 
    include         /etc/nginx/mime.types;
    limit_req_zone  $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens   off;

    sendfile on;
    keepalive_timeout   29; 
    client_body_timeout 10; 

    upstream webapi {
        server nginx_api_1:80; 
        server nginx_api_2:80; 
        server nginx_api_3:80; 
        server nginx_api_4:80; 
        server nginx_api_5:80; 
        server nginx_api_6:80; 
        server nginx_api_7:80; 
        server nginx_api_8:80; 
        server nginx_api_9:80; 
        server nginx_api_10:80; 
    }
 
    server {
        listen                      80 default_server;
        server_name                 $hostname;  

        location / {
            proxy_pass http://webapi;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}